# LabWebApi-1

./: LabWebApi-1.sln  package-lock.json
LabWebApi.Services/: LabWebApi.Services.csproj  StartupSetup.cs
LabWebApi.Services/Mapper/: ApplicationProfile.cs  CommentProfile.cs  ProductProfile.cs  UserProfile.cs
LabWebApi.Services/Services/: AdminService.cs  AuthenticationService.cs  CommentService.cs  FileService.cs  JwtService.cs  UserService.cs  (+2 more)
LabWebApi.contracts/: Class1.cs  LabWebApi.contracts.csproj
LabWebApi.contracts/ApiModels/: DownloadFile.cs
LabWebApi.contracts/DTO/AdminPanel/: ProfileInfoDTO.cs  UserInfoDTO.cs
LabWebApi.contracts/DTO/AdminPanel/Product/: CreateProductDTO.cs  ProductInfoDTO.cs  UpdateProductDTO.cs
LabWebApi.contracts/DTO/Authentications/: UserAutorizationDTO.cs
LabWebApi.contracts/DTO/Comment/: CommentDTO.cs  CreateCommentDTO.cs
LabWebApi.contracts/DTO/User/: ChangePasswordDTO.cs  UserUploadImageDTO.cs
LabWebApi.contracts/Data/: IBaseEntity.cs  IRepository.cs
LabWebApi.contracts/Data/Entities/: Comment.cs  Product.cs  RefreshToken.cs  User.cs
LabWebApi.contracts/Exceptions/: BadRequestException.cs  CannotGetFileContentTypeException.cs  Exceptions.cs  FileException.cs  FilesEmptyException.cs  InvalidLoginException.cs  InvalidTokenException.cs  NotFoundException.cs  ProductAlreadyExistsException.cs  ProductNotFoundException.cs  RoleNotFoundException.cs  UnauthorizedException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
LabWebApi.contracts/Helpers/: ImageSettings.cs  JwtOptions.cs
LabWebApi.contracts/Roles/: AuthorizationRoles.cs
LabWebApi.contracts/Services/: IAdminService.cs  IAuthenticationService.cs  ICommentService.cs  ICreateDirectory.cs  IFileService.cs  IJwtService.cs  ILocaleStorageService.cs  IProductService.cs  IUserService.cs
LabWevAPI.Database/: Class1.cs  LabWevAPI.Database.csproj  StartupSetup.cs
LabWevAPI.Database/Data/: BaseRepository.cs  DownloadFile.cs  LabWebApiDbContext.cs
LabWevAPI.Database/Data/Configurations/: CommentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
LabWevAPI.Database/Data/Seeding/: SeedingRoles.cs
LabWevAPI.Database/Migrations/: 20231228083616_Init.Designer.cs  20231228083616_Init.cs  LabWebApiDbContextModelSnapshot.cs
LabWevAPI.Database/Seeding/: SeedingRoles.cs
LavWevApi.Services/: LavWevApi.Services.csproj
LavWevApi.Services/Mapper/: ApplicationProfile.cs
LavWevApi.Services/Services/: AuthenticationService.cs  JwtService.cs
LavWevApi.Services/Validators/: Validators.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
(+10 files in other folders)
